# CourseManageOnline

./: .gitignore  README.md  cmol.sql  pom.xml
src/main/java/controller/: BaseController.java  ConcernController.java  CourseController.java  MessageController.java  ResourceController.java  RoleController.java  TaskController.java  UserController.java  WorkController.java
src/main/java/dao/: BaseDAO.java  ConcernDAO.java  CourseDAO.java  MessageDAO.java  ResourceDAO.java  RoleDAO.java  TaskDAO.java  UserDAO.java  WorkDAO.java
src/main/java/entity/: Actiontype.java  Concern.java  ConcernPK.java  Course.java  Download.java  Message.java  Resource.java  Role.java  Selectc.java  SelectcPK.java  Task.java  User.java  Work.java  WorkPK.java
src/main/java/service/: ConcernService.java  CourseService.java  MessageService.java  ResourceService.java  RoleService.java  TaskService.java  UserService.java  WorkService.java
src/main/java/service/impl/: ConcernServiceImpl.java  CourseServiceImpl.java  MessageServiceImpl.java  ResourceServceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/util/: CourseAbstract.java  CourseDetail.java  ErrMsg.java  GenerateCode.java  MessageDetail.java  Names.java  Redirect.java  ResourceDetail.java  RoleAbstract.java  SaveFile.java  ServiceInvocation.java  SessionUserInterceptor.java  WorkAbstract.java
web/: index.html  index.jsp  register.html  register.jsp
web/WEB-INF/: applicationContext.xml  jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
web/adminlte/js/: list.js
web/logreg/js/: scripts.js  scripts2.js
web/myjs/: myjs.js
web/pages/: 404.html  404.jsp  aaa.jsp  addclass.jsp  addtask.jsp  calendar.html  contentexample.jsp  coursedetail.jsp  courselist.jsp  css.html  data.html  editresource.jsp  edittask.jsp  editwork.jsp  home.jsp  javascript.html  mymessagelist.jsp  myprofile.jsp  myresourcelist.jsp  otherprofile.jsp  rolelist.jsp  searchcourse.html  searchcourse.jsp  starter.jsp  timeline.jsp  widgets.html  workdetail.jsp  worklist.jsp
web/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
web/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
web/pages/examples/: 404.html  500.html  blank.html  invoice.html  pace.html  profile.jsp  register.html
web/pages/forms/: advanced.html  editors.html  general.html
web/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
web/pages/mailbox/: compose.html  mailbox.html  read-mail.html
web/pages/tables/: data.html  simple.html
