<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL1 - cmol@localhost" uuid="9e8bcb0e-0449-47ce-98b3-bcedc5a1b1a1">
    <database-info product="MySQL" version="5.5.5-10.1.16-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cmol"/>
      <table id="2" parent="1" name="concern"/>
      <table id="3" parent="1" name="course"/>
      <table id="4" parent="1" name="download"/>
      <table id="5" parent="1" name="resource"/>
      <table id="6" parent="1" name="role"/>
      <table id="7" parent="1" name="task"/>
      <table id="8" parent="1" name="user"/>
      <table id="9" parent="1" name="work"/>
      <table id="10" parent="1" name="selectc"/>
      <table id="11" parent="1" name="message"/>
      <table id="12" parent="1" name="actiontype"/>
      <table id="13" parent="1" name="resourcetype"/>
      <column id="14" parent="2" name="roleid1">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="15" parent="2" name="roleid2">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="16" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="17" parent="2" name="roleid2">
        <columns>roleid2</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>roleid1
roleid2</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="concern_ibfk_1">
        <columns>roleid1</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="2" name="concern_ibfk_2">
        <columns>roleid2</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="cid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="22" parent="3" name="tid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="23" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <column id="25" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="3" name="introduction">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="27" parent="3" name="creattime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="3" name="starttime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="29" parent="3" name="joinendtime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="30" parent="3" name="finishtime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="31" parent="3" name="tid">
        <columns>tid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="3" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="3" name="course_ibfk_1">
        <columns>tid</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="4" name="downid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="35" parent="4" name="rid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="36" parent="4" name="roleid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="37" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="38" parent="4" name="rid">
        <columns>rid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="4" name="roleid">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="4" name="PRIMARY">
        <columns>downid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="4" name="download_ibfk_1">
        <columns>rid</columns>
        <ref-key>~.resource.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="4" name="download_ibfk_2">
        <columns>roleid</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="5" name="rid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="44" parent="5" name="cid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="45" parent="5" name="roleid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="46" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="47" parent="5" name="resourcemd5">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="48" parent="5" name="resourcename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="49" parent="5" name="introduction">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="50" parent="5" name="creattime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="51" parent="5" name="cid">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="5" name="roleid">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="5" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="5" name="PRIMARY">
        <columns>rid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="5" name="resource_ibfk_1">
        <columns>cid</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="5" name="resource_ibfk_2">
        <columns>roleid</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="5" name="resource_ibfk_3">
        <columns>type</columns>
        <ref-key>~.resourcetype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="6" name="roleid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="59" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="60" parent="6" name="name">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="61" parent="6" name="sex">
        <data-type>char(1)</data-type>
      </column>
      <column id="62" parent="6" name="age">
        <data-type>int(2)</data-type>
      </column>
      <column id="63" parent="6" name="education">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="64" parent="6" name="nativeplace">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="65" parent="6" name="contact">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="66" parent="6" name="email">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="67" parent="6" name="school">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="68" parent="6" name="college">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="69" parent="6" name="major">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="70" parent="6" name="PRIMARY">
        <columns>roleid</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="7" name="taskid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="72" parent="7" name="cid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="73" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="74" parent="7" name="requirement">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="75" parent="7" name="creattime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="76" parent="7" name="endtime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="77" parent="7" name="deleted">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="78" parent="7" name="cid">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="7" name="PRIMARY">
        <columns>taskid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="7" name="task_ibfk_1">
        <columns>cid</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="8" name="uid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="82" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="83" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="84" parent="8" name="lastlogintime">
        <data-type>datetime</data-type>
      </column>
      <column id="85" parent="8" name="roleid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="86" parent="8" name="roleid">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="8" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="8" name="user_ibfk_1">
        <columns>roleid</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="9" name="taskid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="90" parent="9" name="sid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="91" parent="9" name="handtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="92" parent="9" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="93" parent="9" name="explain">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="94" parent="9" name="attachmd5">
        <data-type>char(32)</data-type>
      </column>
      <column id="95" parent="9" name="attachname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="96" parent="9" name="tcomment">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="97" parent="9" name="score">
        <data-type>float(2)</data-type>
      </column>
      <column id="98" parent="9" name="commenttime">
        <data-type>datetime</data-type>
      </column>
      <index id="99" parent="9" name="sid">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="9" name="PRIMARY">
        <columns>taskid
sid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="9" name="work_ibfk_1">
        <columns>taskid</columns>
        <ref-key>~.task.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="9" name="work_ibfk_2">
        <columns>sid</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="10" name="cid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="104" parent="10" name="sid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="105" parent="10" name="selecttime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="106" parent="10" name="gread">
        <data-type>char(2)</data-type>
      </column>
      <index id="107" parent="10" name="cid">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="10" name="sid">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="10" name="PRIMARY">
        <columns>cid
sid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="10" name="selectc_ibfk_1">
        <columns>cid</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="10" name="selectc_ibfk_2">
        <columns>sid</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="11" name="mid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="113" parent="11" name="sid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="114" parent="11" name="tid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="115" parent="11" name="actiontype">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="116" parent="11" name="actiontime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="117" parent="11" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="118" parent="11" name="readed">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="119" parent="11" name="deleted">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="120" parent="11" name="actiontype">
        <columns>actiontype</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="121" parent="11" name="sid">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="122" parent="11" name="tid">
        <columns>tid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="123" parent="11" name="PRIMARY">
        <columns>mid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="124" parent="11" name="message_ibfk_1">
        <columns>sid</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="125" parent="11" name="message_ibfk_2">
        <columns>tid</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="11" name="message_ibfk_3">
        <columns>actiontype</columns>
        <ref-key>~.actiontype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="12" name="aid">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="128" parent="12" name="actionname">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="129" parent="12" name="tip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="130" parent="12" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="13" name="rtid">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="132" parent="13" name="rtname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="133" parent="13" name="PRIMARY">
        <columns>rtid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>