<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL1 - cmol@localhost" uuid="bed49513-e557-4108-99be-b03edf3cfa0a">
    <database-info product="MySQL" version="5.5.5-10.1.16-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cmol"/>
      <table id="2" parent="1" name="concern"/>
      <table id="3" parent="1" name="course"/>
      <table id="4" parent="1" name="download"/>
      <table id="5" parent="1" name="resource"/>
      <table id="6" parent="1" name="task"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="work"/>
      <table id="9" parent="1" name="role"/>
      <column id="10" parent="2" name="tid">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="sid">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="acceptnotify">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>tid
sid</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="cid">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="3" name="tid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <column id="19" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="20" parent="3" name="introduction">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="21" parent="3" name="creattime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="3" name="jointime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="finishtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="downid">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="4" name="rid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="4" name="role">
        <data-type>char(2)</data-type>
      </column>
      <column id="28" parent="4" name="tid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="4" name="sid">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="30" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>downid</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="rid">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="5" name="cid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="5" name="role">
        <data-type>char(2)</data-type>
      </column>
      <column id="35" parent="5" name="tid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="5" name="sid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="38" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="5" name="introduction">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="40" parent="5" name="creattime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>rid</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="taskid">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="6" name="cid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="6" name="requirement">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="46" parent="6" name="creattime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="47" parent="6" name="finishtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>taskid</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="uid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="50" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="7" name="lastlogintime">
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="7" name="roleid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="54" parent="7" name="roleid">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="7" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="7" name="user_ibfk_1">
        <columns>roleid</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="8" name="workid">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="58" parent="8" name="sid">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="59" parent="8" name="handtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="8" name="explain">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="62" parent="8" name="attachname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="8" name="comment">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="64" parent="8" name="score">
        <data-type>float(2)</data-type>
      </column>
      <column id="65" parent="8" name="commenttime">
        <data-type>datetime</data-type>
      </column>
      <key id="66" parent="8" name="PRIMARY">
        <columns>workid
sid</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="9" name="roleid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="68" parent="9" name="type">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="69" parent="9" name="name">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="70" parent="9" name="sex">
        <data-type>char(1)</data-type>
      </column>
      <column id="71" parent="9" name="age">
        <data-type>int(2)</data-type>
      </column>
      <column id="72" parent="9" name="education">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="73" parent="9" name="nativeplace">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="74" parent="9" name="contact">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="9" name="email">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="76" parent="9" name="school">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="77" parent="9" name="college">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="78" parent="9" name="major">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="79" parent="9" name="PRIMARY">
        <columns>roleid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>