<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL1 - cmol@localhost" uuid="9e8bcb0e-0449-47ce-98b3-bcedc5a1b1a1">
    <database-info product="MySQL" version="5.5.5-10.1.16-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cmol"/>
      <table id="2" parent="1" name="concern"/>
      <table id="3" parent="1" name="course"/>
      <table id="4" parent="1" name="download"/>
      <table id="5" parent="1" name="resource"/>
      <table id="6" parent="1" name="role"/>
      <table id="7" parent="1" name="task"/>
      <table id="8" parent="1" name="user"/>
      <table id="9" parent="1" name="work"/>
      <table id="10" parent="1" name="selectc"/>
      <column id="11" parent="2" name="roleid1">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="12" parent="2" name="roleid2">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="13" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="14" parent="2" name="roleid2">
        <columns>roleid2</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>roleid1
roleid2</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="concern_ibfk_1">
        <columns>roleid1</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="2" name="concern_ibfk_2">
        <columns>roleid2</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="cid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="19" parent="3" name="tid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="20" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <column id="22" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="3" name="introduction">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="24" parent="3" name="creattime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="3" name="starttime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="26" parent="3" name="joinendtime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="3" name="finishtime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="28" parent="3" name="tid">
        <columns>tid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="3" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="3" name="course_ibfk_1">
        <columns>tid</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="downid">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="4" name="rid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="4" name="role">
        <data-type>char(2)</data-type>
      </column>
      <column id="34" parent="4" name="tid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="4" name="sid">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="36" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="37" parent="4" name="PRIMARY">
        <columns>downid</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="rid">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="5" name="cid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="5" name="role">
        <data-type>char(2)</data-type>
      </column>
      <column id="41" parent="5" name="tid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="5" name="sid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="44" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="5" name="introduction">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="46" parent="5" name="creattime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="47" parent="5" name="PRIMARY">
        <columns>rid</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="6" name="roleid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="49" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="50" parent="6" name="name">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="51" parent="6" name="sex">
        <data-type>char(1)</data-type>
      </column>
      <column id="52" parent="6" name="age">
        <data-type>int(2)</data-type>
      </column>
      <column id="53" parent="6" name="education">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="54" parent="6" name="nativeplace">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="55" parent="6" name="contact">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="6" name="email">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="6" name="school">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="58" parent="6" name="college">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="59" parent="6" name="major">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="60" parent="6" name="PRIMARY">
        <columns>roleid</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="7" name="taskid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="62" parent="7" name="cid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="63" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="64" parent="7" name="requirement">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="65" parent="7" name="creattime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="7" name="endtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="7" name="deleted">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="68" parent="7" name="cid">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="7" name="PRIMARY">
        <columns>taskid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="7" name="task_ibfk_1">
        <columns>cid</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="8" name="uid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="72" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="73" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="74" parent="8" name="lastlogintime">
        <data-type>datetime</data-type>
      </column>
      <column id="75" parent="8" name="roleid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="76" parent="8" name="roleid">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="8" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="8" name="user_ibfk_1">
        <columns>roleid</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="9" name="taskid">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="80" parent="9" name="sid">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="9" name="handtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="82" parent="9" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="83" parent="9" name="explain">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="84" parent="9" name="attachname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="85" parent="9" name="comment">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="86" parent="9" name="score">
        <data-type>float(2)</data-type>
      </column>
      <column id="87" parent="9" name="commenttime">
        <data-type>datetime</data-type>
      </column>
      <key id="88" parent="9" name="PRIMARY">
        <columns>taskid
sid</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="10" name="cid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="90" parent="10" name="sid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="91" parent="10" name="selecttime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="92" parent="10" name="gread">
        <data-type>char(2)</data-type>
      </column>
      <index id="93" parent="10" name="cid">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="10" name="sid">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="10" name="PRIMARY">
        <columns>cid
sid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="10" name="selectc_ibfk_1">
        <columns>cid</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="10" name="selectc_ibfk_2">
        <columns>sid</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>